driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/orm?characterEncoding=utf8&serverTimezone=UTC
user=admin
pwd=1234
currentDB=mysql
srcPath=C:/Users/Wallace/IdeaProjects/MYORM/src
poPackage=po